# kitchen-assistant

./: .gitignore  README.md  pom.xml
.github/workflows/: git-actions.yml  sonarcloud.yml
extra/: .env  docker-compose.yml
fooder-core/: Dockerfile  pom.xml
fooder-core/src/main/java/io/github/bapadua/fooder/core/: FooderCoreApplication.java
fooder-core/src/main/java/io/github/bapadua/fooder/core/annotations/: ValuesAllowed.java
fooder-core/src/main/java/io/github/bapadua/fooder/core/config/: H2ServerManual.java  WebClientConfig.java
fooder-core/src/main/java/io/github/bapadua/fooder/core/controller/: IngredientController.java  VersionController.java
fooder-core/src/main/java/io/github/bapadua/fooder/core/dto/: IngredientDTO.java
fooder-core/src/main/java/io/github/bapadua/fooder/core/entity/: Alarm.java  Expirity.java  Ingredient.java
fooder-core/src/main/java/io/github/bapadua/fooder/core/mapper/: IngredientMapper.java
fooder-core/src/main/java/io/github/bapadua/fooder/core/repository/: IngredientRepository.java
fooder-core/src/main/java/io/github/bapadua/fooder/core/service/: IngredientService.java
fooder-core/src/main/resources/: application-mysql.yml  application-test.yml  application.yml
fooder-core/src/main/resources/db/migration/: V1__ingredient_initial.sql
fooder-core/src/main/resources/swagger/: api.yml
fooder-core/src/test/java/io/github/bapadua/fooder/core/: FooderCoreApplicationTests.java
fooder-core/src/test/java/io/github/bapadua/fooder/core/cucumber/: CucumberIntegrationTest.java  IntegrationTest.java
fooder-core/src/test/java/io/github/bapadua/fooder/core/cucumber/IngredientRepoStepDef/: IngredientRepositorySteps.java
fooder-core/src/test/java/io/github/bapadua/fooder/core/cucumber/ingredient/: IngredientsStepDef.java
fooder-core/src/test/java/io/github/bapadua/fooder/core/cucumber/version/: VersionStepDef.java  VersionStepDefs.java
fooder-core/src/test/java/io/github/bapadua/fooder/core/mapper/: IngredientMapperTest.java
fooder-core/src/test/java/io/github/bapadua/fooder/core/service/: IngredientServiceTest.java
fooder-core/src/test/java/io/github/bapadua/fooder/core/utils/: HttpClientConfig.java  IngredientHttpClient.java  ObjectUtils.java
fooder-core/src/test/resources/: cucumber.properties
fooder-core/src/test/resources/cucumber/: ingredient.feature  version.feature
fooder-core/src/test/resources/db.migration/: V1_0_ingredient_table.sql
