## COMMONS
TZ=America/Sao_Paulo
## MYSQL ===============================
MYSQL_USR=docker
MYSQL_DB=kitchen_core
MYSQL_PWD=password123
MYSQL_HOSTS=%
MYSQL_URL=jdbc:mysql://db:3306/kitchen_core?createDatabaseIfNotExist=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&enabledTLSProtocols=TLSv1,TLSv1.1,TLSv1.2
##======================================